{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 3,
    "lineage": "2e3335ef-ddc1-1260-1bf5-8daddebddd6b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "instance_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.33.69.219"
                    ]
                }
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.id_service"
                    ],
                    "primary": {
                        "id": "eipalloc-0953d1f1abbb7b6ef",
                        "attributes": {
                            "association_id": "eipassoc-0ac001ce65dbc7ea6",
                            "domain": "vpc",
                            "id": "eipalloc-0953d1f1abbb7b6ef",
                            "instance": "i-037f956a5a76a2f9c",
                            "network_interface": "eni-01d5d9525dec24ae0",
                            "private_ip": "172.31.36.30",
                            "public_ip": "52.33.69.219",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.id_service": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-037f956a5a76a2f9c",
                        "attributes": {
                            "ami": "ami-095cd038eef3e5074",
                            "arn": "arn:aws:ec2:us-west-2:158639738254:instance/i-037f956a5a76a2f9c",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-037f956a5a76a2f9c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "id_service_aws_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-01d5d9525dec24ae0",
                            "private_dns": "ip-172-31-36-30.us-west-2.compute.internal",
                            "private_ip": "172.31.36.30",
                            "public_dns": "ec2-54-185-13-249.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.185.13.249",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09fb4c3d882ae6908",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2957622353": "IdServiceSecurityGroup",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-480cfb2d",
                            "tags.%": "0",
                            "tenancy": "default",
                            "user_data": "002fca7fb744df9edefcd7296d72ba7aac12fbd5",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.348329978": "sg-032dc091c08ef351f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
